JQ列表
1,在ul，或者ol里面添加data-role=“listview”。
2，设置列表圆角，边角。data-inset-“true”。
2，给li添加data.role=“list-divider”属性实现分组。
<ul data-role="listview">
      <li data-role="list-divider">欧洲</li>
      <li><a href="#">德国</a></li>
      <li><a href="#">英国</a></li>
      <li data-role="list-divider">亚洲</li>
      <li><a href="#">中国</a></li>
      <li><a href="#">印度</a></li>
      <li data-role="list-divider">非洲</li>
      <li><a href="#">埃及</a></li>
      <li><a href="#">南非</a></li>
</ul>
3，字母顺序排列data-autodividers=“true”。
<ul data-role="listview" data-autodividers="true">
<li><a href="#">Adele</a></li>
<li><a href="#">Agnes</a></li>
<li><a href="#">Billy</a></li>
<li><a href="#">Calvin</a></li>
</ul>
4,搜索过滤
data-filter=“true”
data-filter-placeholder="搜索姓名"
<ul data-role="listview" data-filter="true" data-filter-placeholder="搜索姓名">
