1，引入文件。
<link src="" rel="stylesheet" />
<script src="......js"/>
<script src=".....min.js"/>
2,页面结构。
  2.2  <div data-role=“page”> <!-- 页-->
      <div data-role=“header”> <!-- 标题-->
                  <h1>Hello HTML5</h1>
            </div>
            <div data-role=“content”> <!-- 内容-->
                  <p>Page content goes here.</p>
            </div>
       <div data-role=“footer”> <!-- 页脚-->
                  <h4>&copy;开源中国社区</h4>
            </div>
    </div>
  2.3
    data-position="inline/fixed/Fullscreen"头部和尾部可以通过三种方式进行定位
    Inline - 默认。头部栏和尾部栏与页面内容内联。
    Fixed - 头部栏和尾部栏固定在页面的顶部和底部。
    Fullscreen - 与 Fixed 定位模式基本相同，头部栏和尾部栏固定在页面的顶部和底部。工具栏可以滚动出屏幕之外，之后不会自动重新显示，除非点击屏幕。
  2.4 data-fullscreen="true"全屏定位。
  2.5导航栏 data-role="navbar"
      <div data-role="navbar">
              <ul>
            <li><a href="#" data-icon="home">首页		</a></li>
            <li><a href="#" data-icon="star">新闻		</a></li>
            <li><a href="#" data-icon="search">搜索		</a></li>
              </ul>
      </div>
        2.5.1链接被点击效果。
        <li><a href="" class="ui-btn-active"></a></li>

3，设置外部链接
<a href="" rel="external"></a>.
4,设置页面切换效果
<a href=""data-transition="slide"></a>
页面切换    描述
 fade      默认。淡入到下一页
 flip      从后向前翻转到下一页
 flow      抛出当前页，进入下一页
 pop       像弹出窗口一样进入下一页
 slide     从右到左滑动到下一页
 slidefade 从右到左滑动并淡入到下一页
 slideup   从下到上滑动到下一页
 slidedown 从上到下滑动到下一页 
 turn      翻到下一页
 none      没有切换效果
 5,后退效果
 <a  href= ""data-transition="slide" data-direction="reverse">
 6，对话框
 <a href= “#pageTwo"   data-rel="dialog"   data-transition="pop">打开对话框</a> 
7，页面主主题
data-theme属性添加到data-role=“page”属性的 div 或者容器中化
data-theme="b":蓝色
data-theme="a"黑色
data-theme="c"黄色

  
 
